<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <fragment
        class="com.daeyunshin.catchat.android.InputBarFragment"
        android:id="@+id/inputBarFragment"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"></fragment>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/inputBarFragment"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll">

    </ListView>


</RelativeLayout>